<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Tyrannocyte.css">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tervigon</title>
    </head>
    <body>
    <div class="Lore9">
        <div class="Lore">
            <h3>M <br> 8"</h3>
           
        </div>
        <div class="Lore"> 
            <h3>T <br> 11</h3>
        </div>
        <div class="Lore">
            <h3>Sv <br> 2+</h3>
        </div>
        <div class="Lore">
            <h3>W <br> 16</h3>
        </div>
        <div class="Lore">
            <h3>Ld <br> 7+</h3>
        </div>
        <div class="Lore">
            <h3>OC <br> 5</h3>
        </div>
    </div>
        <h1>ABILITIES</h1>
        <p>CORE:Deadly Demise D6</p>
        <p>FACTION:Synapse,Shadow in the Warp</p>
        <p>Spawn Termagants: In your Command phase, you can select one friendly TERMAGANTS unit within 6" of this model and return up to D3+3 destroyed models to that unit. A TERMAGANTS unit cannot be selected for this ability more than once per phase.</p>
        <p>Brood Progenitor (Aura, Psychic): While a friendly TERMAGANTS unit is within 6" of this model, ranged weapons equipped by models in that unit have the [LETHAL HITS] ability.</p>
        <h1>UNIT COMPOSITION</h1>
        <p>1 Tervigon (175p) </p>
        <h1>DAMAGED: 1-5 WOUNDS REMAINING</h1>    
        <p>While this model has 1-5 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pueaeC51kIA?si=we6KCOAuqER2H6iY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>
